<html>
   <head>
      <title>p-value plots</title>
      <style>
         body
         {
            font-family: arial, sans-serif;
         }

         div
         {
            width: 500px;
            border: 1px solid #000;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 10px;
         }

         div > img
         {
            width: 95%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
         }

         div > p
         {
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div>
         <img src="Meow50.png" />
         <p>N = 100</p>
      </div>
      <div>
         <img src="Meow100.png" />
         <p>N = 200</p>
      </div>
      <div>
         <img src="Meow200.png" />
         <p>N = 400</p>
      </div>
      <div>
         <img src="Meow400.png" />
         <p>N = 800</p>
      </div>
      <div>
         <img src="Meow600.png" />
         <p>N = 1200</p>
      </div>
      <div>
         <img src="Meow1000.png" />
         <p>N = 2000</p>
      </div>
      <div>
         <img src="Meow2000.png" />
         <p>N = 4000</p>
      </div>
      <div>
         <img src="Meow4000.png" />
         <p>N = 8000</p>
      </div>
      <div>
         <img src="Meow7000.png" />
         <p>N = 14000</p>
      </div>
      <div>
         <img src="Meow10000.png" />
         <p>N = 20000</p>
      </div>
   </body>
</html>
